# Happy_paws

./: .gitignore  README.md  package-lock.json
BBDD/: NOUSARinsertDavid.txt  ScriptCreacionBBDD.sql  ScriptCreacionBBDD.txt  ScriptInsertBBDD.sql  ScriptInsertBBDD.txt
Manuales/: Cómo Registrar una protectora.docx  Manual crud animal.docx  Panel Administración Aplicación.docx  ~$nel Administración Aplicación.docx
backend/: pom.xml
backend/src/main/java/com/tfgunir/happypaws/configuracion/: JwtAuthFilter.java  RestExceptionHandler.java  UsuarioAuthProvider.java  WebSecurityUserConfiguration.java
backend/src/main/java/com/tfgunir/happypaws/controller/: AnimalController.java  CuestionarioController.java  EmailController.java  GestionController.java  HomeController.java  MultimediaController.java  MunicipioController.java  Preguntas.java  ProtectoraController.java  ProvinciaController.java
backend/src/main/java/com/tfgunir/happypaws/exceptions/: AppException.java
backend/src/main/java/com/tfgunir/happypaws/modelo/dao/: AdopcionDao.java  AnimalDao.java  CuestionarioDao.java  EspecieDao.java  IAdopcionDao.java  IAnimalDao.java  ICuestionarioDao.java  IEspecieDao.java  IMultimedia.java  IMultimediaDao.java  IMunicipio.java  IMunicipioDao.java  IPreguntasDao.java  IProtectoraDao.java  IProvincia.java  IProvinciaDao.java  IRazaDao.java  ISexoDao.java  ITamanoDao.java  IUsuarioDao.java  Multimedia.java  MultimediaDao.java  MunicipioDao.java  PreguntasDao.java  ProtectoraDao.java  ProvinciaDao.java  RazaDao.java  SexoDao.java  TamanoDao.java  UsuarioDao.java
backend/src/main/java/com/tfgunir/happypaws/modelo/dto/: AdopcionDto.java  AdopcionRequestDto.java  AnimalDto.java  CredentialsDto.java  CuestionarioDto.java  ErrorDto.java  MultimediaDto.java  ProtectoraDto.java  ProtectoraRequestDto.java  RespuestasAdoptanteDto.java  UsuarioDto.java
backend/src/main/java/com/tfgunir/happypaws/modelo/entities/: Adopcion.java  Animal.java  ContactForm.java  ContactoFormulario.java  Especie.java  Estadosadopcion.java  Estadosprotectora.java  Multimedia.java  Municipio.java  PreguntasAdoptante.java  Protectora.java  ProtectoraContactForm.java  Provincia.java  Raza.java  RespuestasAdoptante.java  Rol.java  Sexo.java  Tamano.java  Tamaño.java  TiposAtributo.java  Usuario.java  ValoresAtributo.java
backend/src/main/java/com/tfgunir/happypaws/modelo/repository/: AdopcionRepository.java  AnimalRepository.java  EspecieRepository.java  MultimediaRepository.java  MunicipioRepository.java  PreguntasRepository.java  ProtectoraRepository.java  ProvinciaRepository.java  RazaRepository.java  RespuestasRepository.java  SexoRepository.java  TamanoRepository.java  UsuarioRepository.java
backend/src/main/java/com/tfgunir/happypaws/modelo/service/: EmailService.java
backend/src/main/java/com/tfgunir/happypaws/rest/controller/: AdopcionRestController.java  AnimalRestController.java  AuthController.java  CuestionarioRestController.java  EspecieRestController.java  GestionRestController.java  MultimediaRestController.java  MunicipioRestController.java  PanelAdminRestController.java  PasswordRestController.java  ProtectoraRestController.java  ProvinciaRestController.java  RazaRestController.java  SexoRestController.java  TamanoRestController.java  UsuarioProtectoraRestController.java  UsuarioRestController.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/vistas/cuestionario/: cuestionario.jsp
backend/src/main/webapp/vistas/gestion/protectora/: listado.jsp
backend/src/main/webapp/vistas/protectora/: alta.jsp  listado.jsp
backend/src/main/webapp/vistas/protectora/gestion/: alta.jsp
backend/src/test/java/com/tfgunir/happypaws/: HappypawsApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app-routing.module.ts  (+4 more)
happypaws/: pom.xml
(+238 files in other folders)
